<?xml version="1.0" encoding="utf-8"?>
<com.andryyu.eventdeliver.test3.MyViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andryyu.eventdeliver.test3.Test3Activity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#f00"
        android:gravity="center_horizontal"
        android:text="我是第一个View" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#0f0"
        android:gravity="center_horizontal"
        android:text="我是第二个View" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00f"
        android:gravity="center_horizontal"
        android:text="我是第三个View" />
</com.andryyu.eventdeliver.test3.MyViewPager>
